{
  "name": "indexdb-promises",
  "version": "1.0.0",
  "description": "A promise wrapper for indexedDB",
  "main": "index.js",
  "scripts": {
    "test": "hihat test/*.js -p tap-dev-tool"
  },
  "keywords": [
    "indexedDB"
  ],
  "author": "Jon Parsons",
  "license": "MIT",
  "dependencies": {
    "hihat": "^2.4.1",
    "q": "^1.4.1",
    "tap-dev-tool": "^1.3.0",
    "tape": "^4.2.0"
  }
}
